{
	"name": "periodic-notifier",
	"version": "1.0.1",
	"description": "A CLI to notify you something periodically.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"periodic-notifier": "./index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vajahath/periodic-notifier.git"
	},
	"author": "Vajahath Ahmed <vajuoff.1@gmail.com> (http://twitter.com/vajahath7)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/vajahath/periodic-notifier/issues"
	},
	"homepage": "https://github.com/vajahath/periodic-notifier#readme",
	"dependencies": {
		"commander": "^2.9.0",
		"lme": "^1.5.1",
		"ms": "^1.0.0",
		"node-notifier": "^5.1.2"
	}
}
